{
  "name": "stencil-starter-ssr",
  "version": "0.0.1",
  "private": true,
  "main": "server.js",
  "description": "Stencil starter with server-side rendering",
  "scripts": {
    "build": "stencil build",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "serve": "stencil-dev-server",
    "start": "npm run dev",
    "prestart:ssr": "stencil build --dev",
    "start:ssr": "sd concurrent \"stencil build --dev --watch\" \"node server.js\""
  },
  "dependencies": {
    "@stencil/core": "next",
    "@stencil/router": "latest",
    "express": "^4.15.5"
  },
  "devDependencies": {
    "@stencil/dev-server": "latest",
    "@stencil/utils": "latest"
  }
}
